# Missing value

## 1. Mark ค่า NaN ด้วยคอลัมน์

In [1]:
import pandas as pd
df = pd.read_excel('dataset.xlsx', sheet_name='missing')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sex     31 non-null     object
 1   Height  29 non-null     float64
dtypes: float64(1), object(1)
memory usage: 628.0+ bytes

In [3]:
df_add_col = df.copy()
df_add_col['mark'] = df_add_col['Height'].isnull()

In [4]:
df_add_col

   Sex  Height   mark
0    F   162.0  False
1    M   162.0  False
2    F   163.0  False
3    M   165.0  False
4    M   167.0  False
5    M   165.0  False
6    M   169.0  False
7    F   155.0  False
8    M   163.0  False
9    M   166.0  False
10   M   162.0  False
11   M   166.0  False
12   F   164.0  False
13   F   164.0  False
14   F   161.0  False
15   M   171.0  False
16   F   160.0  False
17   F   151.0  False
18   F   162.0  False
19   M   170.0  False
20   M   165.0  False
21   M     NaN   True
22   F   158.0  False
23   M   161.0  False
24   F   159.0  False
25   F   161.0  False
26   F   156.0  False
27   M   166.0  False
28   F     NaN   True
29   F   156.0  False
30   F   152.0  False

## 2. ลบRowนั้นทิ้ง

In [5]:
df_del = df.copy()

In [6]:
df_del = df_del.dropna(axis=0)

In [7]:
df_del.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 30
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sex     29 non-null     object
 1   Height  29 non-null     float64
dtypes: float64(1), object(1)
memory usage: 696.0+ bytes

In [8]:
df_del

   Sex  Height
0    F   162.0
1    M   162.0
2    F   163.0
3    M   165.0
4    M   167.0
5    M   165.0
6    M   169.0
7    F   155.0
8    M   163.0
9    M   166.0
10   M   162.0
11   M   166.0
12   F   164.0
13   F   164.0
14   F   161.0
15   M   171.0
16   F   160.0
17   F   151.0
18   F   162.0
19   M   170.0
20   M   165.0
22   F   158.0
23   M   161.0
24   F   159.0
25   F   161.0
26   F   156.0
27   M   166.0
29   F   156.0
30   F   152.0